# mangadexreader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/erulinman/mangadexreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/erulinman/mangadexreader/: App.kt  MDRApp.kt  MainActivity.kt
app/src/main/java/info/erulinman/mangadexreader/api/: MangaDexService.kt  MangaRepository.kt  MangaRepositoryImpl.kt  NetworkResponse.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/info/erulinman/mangadexreader/api/entities/: ApiData.kt  ApiResponse.kt  AuthorAttributes.kt  DefaultData.kt  DefaultResponse.kt  MangaAttributes.kt  Relationship.kt  Tag.kt  TagAttributes.kt
app/src/main/java/info/erulinman/mangadexreader/di/: AppComponent.kt  BindModule.kt  NetworkModule.kt
app/src/main/java/info/erulinman/mangadexreader/mangalist/: DiffUtilCallback.kt  MangaListAdapter.kt  MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/info/erulinman/mangadexreader/model/: Repository.kt
app/src/main/java/info/erulinman/mangadexreader/model/entities/: AuthorAttributes.kt  DefaultData.kt  DefaultResponse.kt  MangaAttributes.kt  Relationship.kt  Tag.kt  TagAttributes.kt
app/src/main/java/info/erulinman/mangadexreader/ui/: MangaListAdapter.kt
app/src/main/java/info/erulinman/mangadexreader/utils/: DataState.kt  ErrorHandler.kt
app/src/main/java/info/erulinman/mangadexreader/viewmodels/: MangaListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_manga_list.xml  item_manga_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/erulinman/mangadexreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
