<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.erulinman.mangadexreader.mangalist.MangaListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="4dp"
        android:scrollbars="vertical"
        android:scrollbarSize="8dp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_manga_list"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintBottom_toTopOf="@id/editMangaTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <EditText
        android:id="@+id/editMangaTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="berserk"/>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/btn_search_content_description"
        app:layout_constraintBottom_toBottomOf="@id/editMangaTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editMangaTitle"
        app:layout_constraintTop_toTopOf="@id/editMangaTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>